{
  "ConnectionStrings": {
    "123DefaultConnection": "Server=.;Database=aspnet-SOGRAL.Live-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NpgsqlDefaultConnection": "Server=db;Port=5432;Database=SOGRAL_LIVE;User Id=postgres;Password=postgres;Pooling=true;"
    //172.22.48.1

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "447973316800-gff0dcmefhb1e24pvdk198kr0br58n5v.apps.googleusercontent.com",
      "ClientSecret": "y_vn0LqfhUTJUFwuHoUYnK5y"
    }
  },

  "ReservationSettings": {
    "ClientPaymentSessionDuration": 60,
    "TerminalPaymentSessionDuration": 90,
    "MaximumNumberOfPassengers": 10,
    "TransporterBusCapacityRate": 50,
    "TransporterMaximumDaysFuture": 3,
    "ReservationEnabled": true,
    "TerminalReservationEnabled": true,
    "OnlineReservationEnabled": true,
    "ReservationForAllDestinations": true
  },

  "FcmNotification": {
    "SenderId": "200065250801",
    "ServerKey": "AAAALpTRdfE:APA91bGfOcZMO6JdokWin23KDKn0M9lc9w7omSFOFHRTNXouj68n-aUz3stUn0_amRMaB-Q2viRT5uuq8U9zUUuUuTWcifFQPBcUY5fGs89ykIHRdWTkbdKasHwM7Dw5LtG1xPJKhHJx"
  },

  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "http://localhost:17297/",
    "Issuer": "http://localhost:17297/",
    "ExpiryTimeInSeconds": 3600
  }
}
